# accommodationBookingApp

./: AccommodationBookingApp.sln  README.md
AccommodationBookingApp/: AccommodationBookingApp.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
AccommodationBookingApp.API/: AccommodationBookingApp.API.csproj
AccommodationBookingApp.BLL/: AccommodationBookingApp.BLL.csproj  AccommodationBookingApp.Logic.sln
AccommodationBookingApp.BLL/AccommodationLogic/: AccommodationLogic.cs  AccommodationTypeLogic.cs  BookingLogic.cs
AccommodationBookingApp.BLL/BookingLogic/: BookingLogic.cs
AccommodationBookingApp.BLL/CurrencyLogic/: CurrencyLogic.cs
AccommodationBookingApp.BLL/UserLogic/: UserLogic.cs
AccommodationBookingApp.DataAccess/: AccommodationBookingApp.DataAccess.csproj
AccommodationBookingApp.DataAccess/DataContext/: AppConfiguration.cs  DatabaseContext.cs  DatabaseContextFactory.cs
AccommodationBookingApp.DataAccess/Entities/: Accommodation.cs  AccommodationType.cs  ApplicationUser.cs  Booking.cs  Currency.cs  Role.cs
AccommodationBookingApp.DataAccess/Functions/: AccommodationFunctions.cs  AccommodationTypeFunctions.cs  BookingFunctions.cs  CurrencyFunctions.cs  UserFunctions.cs
AccommodationBookingApp.DataAccess/Interfaces/: IAccommodation.cs  IAccommodationType.cs  IBooking.cs  ICurrency.cs  IUser.cs
AccommodationBookingApp.DataAccess/Migrations/: 20200722175626_initialMigration.Designer.cs  20200722175626_initialMigration.cs  20200725092114_updated tables with new columns.Designer.cs  20200725092114_updated tables with new columns.cs  20200725130839_added updated Identity User.Designer.cs  20200725130839_added updated Identity User.cs  20200725131245_added Address field to User table.Designer.cs  20200725131245_added Address field to User table.cs  20200726121418_merge to new database.Designer.cs  20200726121418_merge to new database.cs  20200726122138_update.Designer.cs  20200726122138_update.cs  20201004083147_RebuildingDB.Designer.cs  20201004083147_RebuildingDB.cs  20201004083452_UpdatedAccomodationModel.Designer.cs  20201004083452_UpdatedAccomodationModel.cs  20201004084634_UpdatedAccomodationModel2.Designer.cs  20201004084634_UpdatedAccomodationModel2.cs  20201004123243_Added HeaderPhotoFileName to Acommodation Model.Designer.cs  20201004123243_Added HeaderPhotoFileName to Acommodation Model.cs  20201018110409_updated Accomodation.Designer.cs  20201018110409_updated Accomodation.cs  20201018131056_added check-in and check-out time to Accommodation.Designer.cs  20201018131056_added check-in and check-out time to Accommodation.cs  20201018170717_Updated the booking model.Designer.cs  20201018170717_Updated the booking model.cs  20201018173405_Updated the booking model fix.Designer.cs  20201018173405_Updated the booking model fix.cs  20201018175117_updated pk naming on Accommodation.Designer.cs  20201018175117_updated pk naming on Accommodation.cs  20201018175414_updated pk naming on AccommodationType and Booking tables.Designer.cs  20201018175414_updated pk naming on AccommodationType and Booking tables.cs  20201024113348_updated Accommodation table to contain FK to Bookings table.Designer.cs  20201024113348_updated Accommodation table to contain FK to Bookings table.cs  20201024150743_refactoring FK on Booking model.Designer.cs  20201024150743_refactoring FK on Booking model.cs  20201025120101_Updated booking model to support ApprovalStatus Enum.Designer.cs  20201025120101_Updated booking model to support ApprovalStatus Enum.cs  20201025124004_added checkOutDate to the Booking model.Designer.cs  20201025124004_added checkOutDate to the Booking model.cs  (+23 more)
AccommodationBookingApp/Models/: AccommodationViewModel.cs
AccommodationBookingApp/Pages/: 400.cshtml  401.cshtml  404.cshtml  404.cshtml.cs  AccessDenied.cshtml  AccessDenied.cshtml.cs  Accommodation.cshtml  Accommodation.cshtml.cs  AccommodationDetails.cshtml  AccommodationDetails.cshtml.cs  Accommodations.cshtml  Accommodations.cshtml.cs  Account.cshtml  Account.cshtml.cs  BookingDetails.cshtml  BookingDetails.cshtml.cs  Bookings.cshtml  Bookings.cshtml.cs  ChangePassword.cshtml  ChangePassword.cshtml.cs  CreateAccommodation.cshtml  CreateAccommodation.cshtml.cs  DeleteAccommodation.cshtml  DeleteAccommodation.cshtml.cs  EditAccommodationPhotos.cshtml  EditAccommodationPhotos.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  NotFound.cshtml  PasswordChanged.cshtml  PasswordChanged.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterAsHost.cshtml  RegisterAsHost.cshtml.cs  Reservations.cshtml  (+10 more)
AccommodationBookingApp/Pages/Account/: ChangePassword.cshtml.cs  Details.cshtml  Details.cshtml.cs  PasswordChanged.cshtml  PasswordChanged.cshtml.cs  UpdateAccount.cshtml  UpdateAccount.cshtml.cs  UpdateHostAccount.cshtml  UpdateHostAccount.cshtml.cs
AccommodationBookingApp/Pages/Admin/: AccommodationTypeCreated.cshtml  AccommodationTypeCreated.cshtml.cs  AccommodationsList.cshtml  AccommodationsList.cshtml.cs  Accounts.cshtml  Accounts.cshtml.cs  CreateNewAccommodationType.cshtml  CreateNewAccommodationType.cshtml.cs  CreateNewCurrency.cshtml  CreateNewCurrency.cshtml.cs  CurrencyCreated.cshtml  CurrencyCreated.cshtml.cs  DeleteBooking.cshtml  DeleteBooking.cshtml.cs
AccommodationBookingApp/Pages/ErrorPages/: 400.cshtml  400.cshtml.cs  401.cshtml  401.cshtml.cs  404.cshtml  404.cshtml.cs
AccommodationBookingApp/Pages/Shared/: _Layout.cshtml
AccommodationBookingApp/Properties/: launchSettings.json
