<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201018170522_updated booking model.cs" />
    <Compile Remove="Migrations\20201018170522_updated booking model.Designer.cs" />
    <Compile Remove="Migrations\20201018173324_Updated the booking model fix.cs" />
    <Compile Remove="Migrations\20201018173324_Updated the booking model fix.Designer.cs" />
    <Compile Remove="Migrations\20201024111503_added FK Accommodation to Booking table.cs" />
    <Compile Remove="Migrations\20201024111503_added FK Accommodation to Booking table.Designer.cs" />
    <Compile Remove="Migrations\20201024114726_test Without virtual.cs" />
    <Compile Remove="Migrations\20201024114726_test Without virtual.Designer.cs" />
    <Compile Remove="Migrations\20201024120757_refactoring FK on Booking model.cs" />
    <Compile Remove="Migrations\20201024120757_refactoring FK on Booking model.Designer.cs" />
    <Compile Remove="Migrations\20201024124341_refactoring FK on Accommodation model.cs" />
    <Compile Remove="Migrations\20201024124341_refactoring FK on Accommodation model.Designer.cs" />
    <Compile Remove="Migrations\20201024135353_refactoring FK on AccommodationType model.cs" />
    <Compile Remove="Migrations\20201024135353_refactoring FK on AccommodationType model.Designer.cs" />
    <Compile Remove="Migrations\20201024142137_refactoring FK on AccommodationType model.cs" />
    <Compile Remove="Migrations\20201024142137_refactoring FK on AccommodationType model.Designer.cs" />
    <Compile Remove="Migrations\20201024142527_refactoring FK on AccommodationType model.cs" />
    <Compile Remove="Migrations\20201024142527_refactoring FK on AccommodationType model.Designer.cs" />
    <Compile Remove="Migrations\20201024143016_refactoring FK on AccommodationType model.cs" />
    <Compile Remove="Migrations\20201024143016_refactoring FK on AccommodationType model.Designer.cs" />
    <Compile Remove="Migrations\20201103162134_Renamed DateOfArrival to CheckInDate.cs" />
    <Compile Remove="Migrations\20201103162134_Renamed DateOfArrival to CheckInDate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="appsettings.Development.json" />
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.6" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
